# annotation-processing

./: .gitignore  README.md  pom.xml
annotation-processing/: pom.xml
annotation-processing/src/main/java/com/metao/annotation/processor/: Builder.java  BuilderProcessor.java
annotation-user/: pom.xml
annotation-user/src/main/java/com/metao/annotation/: Person.java  Student.java  Teacher.java  University.java
annotation-user/src/test/java/com/metao/annotation/: PersonBuilderUnitTest.java
