<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>annotation</artifactId>
    <groupId>com.metao</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <name>annotation</name>
    <packaging>pom</packaging>

    <modules>
        <module>annotation-processing</module>
        <module>annotation-user</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>annotation-user/${project.build.directory}/generated-sources/annotations</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <gib.referenceBranch>refs/remotes/origin/master</gib.referenceBranch>
        <gib.skipTestsForUpstreamModules>true</gib.skipTestsForUpstreamModules>
        <gib.buildUpstream>false</gib.buildUpstream>
        <gib.failOnMissingGitDir>false</gib.failOnMissingGitDir>
        <gib.failOnError>false</gib.failOnError>
        <gib.enabled>false</gib.enabled>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <java.version>11</java.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    </properties>
</project>